<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdCommon.master.cs" Inherits="Web.MasterPage.AdCommon" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>我的阿里奶奶</title>
    <meta http-equiv="Content-Language" content="zh-cn" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="../App_Themes/jquery.js"></script>
    <script type="text/javascript" src="../App_Themes/common.js"></script>
    <link type="text/css" href="../App_Themes/alinn.css" />
    <link type="text/css" href="../App_Themes/myalinn.css" />
    <asp:ContentPlaceHolder ID="_headContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="content">
<div id="top">
<div id="top1">
<div id="logo"></div>
<div id="topright">
<div id="login">
<div class="login">欢迎您！ [<a href="#" target="_blank">登录</a>]或[<a href="#" target="_blank">注册</a>]</div>
<div class="profile">
<ul>
<li>我的阿里妈妈</li>
<li>QQ</li>
<li>财富通</li>
</ul>
</div>
</div>
<div id="menu">
<ul>
<li>买广告</li>
<li>卖广告</li>
<li>网站推广</li>
<li>社区</li>
</ul>
</div>
</div>
</div>
</div>
<div id="search">
<div class="search">搜索框</div>
<div class="help">［<a href="#">高级搜索</a>］［<a href="#">帮助</a>］</div>
</div>
<div id="main">
        <asp:ContentPlaceHolder ID="_mainContent" runat="server">
        </asp:ContentPlaceHolder>
</div>
<div id="bottom">
<div class="about">
    <ul>
        <li><a href="#" target="_blank">
            关于我们</a> </li>
        <li><a href="#" 
                target="_blank">客户中心</a> </li>
        <li><a href="#" target="_blank">
            诚征英才</a> </li>
        <li><a href="#" 
                target="_blank">联系我们</a> </li>
        <li><a href="#" target="_blank">
            版权说明</a> </li>
    </ul>
    </div>
    <div class="copyright">
        Copyright 2007-2008, 版权所有 alinainai.com.cn.
        <br />
    </div>

</div>
</div>
    </form>
</body>
</html>
