<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Web.MasterPage.Default"
    MasterPageFile="~/MasterPage/Global.Master" %>

<%@ Register Src="../Controls/Search.ascx" TagName="Search" TagPrefix="uc1" %>
<asp:Content ID="Content1" runat="Server" ContentPlaceHolderID="_htmlHeadContent">

    <script src="../JavaScript/flash.js" type="text/javascript"></script>
    <%--在此行上方增加Default.Master覆盖范围内的JS引用--%>
</asp:Content>

<asp:Content ID="Content2" runat="Server" ContentPlaceHolderID="_mainContent">
    <table width="984" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="489" height="60"><a href="http://www.aaaa0.com.cn"><img src="/app_Themes/new/images/ad3.gif" width="489" height="60"></a></td>
    <td width="489" height="60"><a href="http://www.aaaa0.cn"><img src="/app_Themes/new/images/ad2.gif" width="489" height="60"></a></td>

  </tr>
</table>
<table width="984" height="7" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="/app_Themes/new/images/分隔符.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="984" height="257" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="290" valign="top">
    <table width="100%" height="189" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#E4F5FF">
        <tr>
          <td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="18" height="26" background="/app_Themes/new/images/004left.jpg"></td>
              <td background="/app_Themes/new/images/004.jpg"><span class="a5">网站公告</span></td>
            </tr>
          </table>
          <table width="100%" height="5" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="/app_Themes/new/images/分隔符.gif" width="1" height="1"></td>
  </tr>
</table>
    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top" class="tablebgc">
                       <asp:ContentPlaceHolder ID="notice" runat="server">
                        </asp:ContentPlaceHolder></td>
          </td>
      </tr>
    </table></td>
        </tr>
    </table>
    
    <table width="100%" height="8" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="/app_Themes/new/images/分隔符.gif" width="1" height="1"></td>
        </tr>
      </table>
      <table width="100%" height="189" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#E4F5FF">
        <tr>
          <td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="18" height="26" background="/app_Themes/new/images/004left.jpg"></td>
              <td background="/app_Themes/new/images/004.jpg"><span class="a5">站长活动</span></td>
            </tr>
          </table>
          <table width="100%" height="5" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="/app_Themes/new/images/分隔符.gif" width="1" height="1"></td>
  </tr>
</table>
    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top" class="tablebgc">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder>
          </td>
      </tr>
    </table></td>
        </tr>
    </table>
    </td>
    <td width="10"></td>
    <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top">
           
           <div id="flash">

                    <script type="text/javascript">
// <![CDATA[
var arr1 = new Array;
var arr2 = new Array;
var arr3 = new Array;

arr1.push("images/01.jpg");
arr2.push("http://www.hotbook.cn/");
arr3.push("“热点图书");
 arr1.push("images/02.jpg");
arr2.push("http://www.downke.cn/");
arr3.push("“当客网");
 arr1.push("images/03.jpg");
arr2.push("http://www.hotbook.cn/");
arr3.push("热点图书");
 arr1.push("images/04.jpg");
arr2.push("http://www.downke.cn/");
arr3.push("当客网");
 arr1.push("images/05.jpg");
arr2.push("http://www.hotbook.cn/");
arr3.push("热点图书");
 arr1.push("images/06.jpg");
arr2.push("http://www.downke.cn/");
arr3.push("当客网");
 

var pics = arr1.join("|");
var mylinks = arr2.join("|");
var texts = arr3.join("|");

oFlash1 = new sFlash("../flash/flash.swf","js","400","180","0","#ffffff");
oFlash1.addParam("quality", "high");
oFlash1.addParam("wmode", "opaque")
oFlash1.addParam("salign", "t");
oFlash1.addVariable("p",pics);	
oFlash1.addVariable("l",mylinks);
oFlash1.addVariable("icon",texts);
oFlash1.write("flash");
// ]]>
                    </script>

                </div>
           </td>
      </tr>
    </table><table width="100%" height="8" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="/app_Themes/new/images/分隔符.gif" width="1" height="1"></td>
        </tr>
      </table>
    <table width="100%" height="192" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top">
                        <div class="Recommend">

                    <script language="javascript">
			function openAdView(url) {
				window.open(url);
			}
			function openNewWindDowAdView(id) {
				window.open('adZoneView_&#039;+id+&#039;.html');
			}
			//搜索
			function search(formId) {
				var form = document.getElementById(formId);
				if(form.keyword.value == '例如:旅游 教育 招商 医疗 购物'){
					form.keyword.value = "";
				}
				form.action='/dirAdZoneSearch.do';
				form.submit();
			}
			//注册
			function reg(){
				window.location='/userRegEdit.do';
			}
			<!--
			/*精品推荐播放*/
			var scrollEcCt=1;
			var EcpauseTime=6*1000;
			var timerEc;
			function hideAllEcClips() {
				for (i=1; i<7; i++){
					var allEcBoxs="ecBox"+i;
					var ecNavNum="ecNav"+i;
					document.getElementById(allEcBoxs).style.display="none";
					document.getElementById(ecNavNum).className="topnavoff";
				}
			}
			function ecNavOn(n,flag) {
				var curEcBox="ecBox"+n;
				var curEcNavNum="ecNav"+n;
				hideAllEcClips();
				document.getElementById(curEcBox).style.display="block";
				document.getElementById(curEcNavNum).className="topnavon";
				scrollEcCt=n;
				if(flag=="scroll"){ //表示通过循环滚动执行
					  
				}
				else{  //通过鼠标定位
				   pause();
				}
			}
			function ecNavTrOver() {
				stopEcScroll();
			}
			function ecNavTrOut() {
				timerEc=setTimeout("fecScroll()",EcpauseTime);
			}
			function fecScroll() {
				stopEcScroll();
				ecNavOn(scrollEcCt,"scroll");
				scrollEcCt+=1;
				if (scrollEcCt==7) {
					scrollEcCt=1;
				}
				timerEc=setTimeout("fecScroll()",EcpauseTime);
			}
			function stopEcScroll() {   
				clearTimeout(timerEc);	
			}
			function pause(){
				clearTimeout(timerEc);
			}
			-->
                    </script>

                    <!--滑动菜单JS-->

                    <script type="text/javascript">
			function nTabs(thisObj,Num) {
				if(thisObj.className == "active")return;
				var tabObj = thisObj.parentNode.id;
				var tabList = document.getElementById(tabObj).getElementsByTagName("li");
				for(i=0; i <tabList.length; i++) {
					if (i == Num) {
						thisObj.className = "active"; 
				    	document.getElementById(tabObj+"_Content"+i).style.display = "block";
					}else{
						tabList[i].className = "normal"; 
						document.getElementById(tabObj+"_Content"+i).style.display = "none";
					}
				} 
			}
			function showandhide(flag){
				if(flag=='1') {
					document.getElementById("gonggao").style.display="block";
					document.getElementById("baodao").style.display="none";
					//alert("active");
				}
				if(flag=='2'){
					//alert("normal");
					document.getElementById("gonggao").style.display="none";
					document.getElementById("baodao").style.display="block";
				}
			}
                    </script>

                    <!--精品推荐 最新广告位-->
                    <!--精品推荐-->
                    <div style="float: left;
                        width:54px; padding-top: 10px; height: 132px; border-left: #b1dceb 1px solid;
                        border-top: #b1dceb 1px solid; border-bottom: #b1dceb 1px solid; margin-top: 2px;
                        margin-left: 2px;">
                        <div class="topnavon" id="ecNav1" onmouseover="ecNavOn(1,'mouse')" style="float: right"
                            onmouseout="ecNavTrOut()">
                            旅游度假
                        </div>
                        <div class="topnavoff" id="ecNav2" onmouseover="ecNavOn(2,'mouse')" style="float: right"
                            onmouseout="ecNavTrOut()">
                            医疗健康
                        </div>
                        <div class="topnavoff" id="ecNav3" onmouseover="ecNavOn(3,'mouse')" style="float: right; height: 19px;"
                            onmouseout="ecNavTrOut()">
                            网络服务
                        </div>
                        <div class="topnavoff" id="ecNav4" onmouseover="ecNavOn(4,'mouse')" style="float: right"
                            onmouseout="ecNavTrOut()">
                            教育招聘
                        </div>
                        <div class="topnavoff" id="ecNav5" onmouseover="ecNavOn(5,'mouse')" style="float: right"
                            onmouseout="ecNavTrOut()">
                            招商项目
                        </div>
                        <div class="topnavoff" id="ecNav6" onmouseover="ecNavOn(6,'mouse')" style="float: right"
                            onmouseout="ecNavTrOut()">
                            网站自荐
                        </div>
                        <div style="clear: both">
                        </div>
                    </div>
                    <!-- 旅游度假 -->
                    <div id="ecBox1" style="display: block; background: url(images/index/jptj_pic_right.jpg) no-repeat;
                        float: left; overflow: hidden; width: 360px; height: 195px; border: #b1dceb 1px solid;
                        margin-top: 2px; padding-left: 5px; padding-top: 5px;">
                        <asp:ContentPlaceHolder ID="ecBox1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!--旅游度假结束-->
                    <!--医疗健康-->
                    <div id="ecBox2" style="display: none; background: url(images/index/jptj_pic_right.jpg) no-repeat;
                        float: left; overflow: hidden; width: 360px; height: 180px; border: #b1dceb 1px solid;
                        margin-top: 2px;">
                        2</div>
                    <!--医疗健康结束-->
                    <!--招商加盟-->
                    <div id="ecBox3" style="display: none; background: url(images/index/jptj_pic_right.jpg) no-repeat;
                        float: left; overflow: hidden; width: 360px; height: 180px; border: #b1dceb 1px solid;
                        margin-top: 2px;">
                        3
                    </div>
                    <!--招商加盟结束-->
                    <!--教育招聘-->
                    <div id="ecBox4" style="display: none; background: url(images/index/jptj_pic_right.jpg) no-repeat;
                        float: left; overflow: hidden; width: 360px; height: 180px; border: #b1dceb 1px solid;
                        margin-top: 2px;">
                        4</div>
                    <!--教育招聘结束-->
                    <!--消费购物-->
                    <div id="ecBox5" style="display: none; background: url(images/index/jptj_pic_right.jpg) no-repeat;
                        float: left; overflow: hidden; width: 360px; height: 180px; border: #b1dceb 1px solid;
                        margin-top: 2px;">
                        5</div>
                    <!--消费购物结束-->
                    <!--站长自荐-->
                    <div id="ecBox6" style="display: none; background: url(images/index/jptj_pic_right.jpg) no-repeat;
                        float: left; overflow: hidden; width: 360px; height: 180px; border: #b1dceb 1px solid;
                        margin-top: 2px;">
                        6</div>
                    <!--站长自荐结束-->

                    <script language="javascript">fecScroll();</script>

                    <!--精品推荐结束-->
                </div>
        </td>
      </tr>
    </table></td>
    <td width="10"></td>
    <td width="250" valign="top"><table width="100%" height="156" border="0" cellpadding="0" cellspacing="1" bgcolor="#E4F5FF">
        <tr>
          <td valign="top" bgcolor="#FFFFFF">
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="18" height="26" background="/app_Themes/new/images/004left.jpg"></td>
              <td background="/app_Themes/new/images/004.jpg"><span class="a5">客服中心</span></td>
            </tr>
          </table>
          <table width="100%" height="5" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="/app_Themes/new/images/分隔符.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="22%" align="center">&nbsp;<img src="/app_Themes/new/images/a016.jpg" width="36" height="22"></td>
                <td width="78%" class="STYLE8">029-88336734 88336743 </td>
              </tr>
            </table>
            <table width="90%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="31" align="center"><a target="_blank"
									href="http://wpa.qq.com/msgrd?V=1&Uin=664194760&Site=www.yigao.com&Menu=yes"><img
										border="0" SRC="http://wpa.qq.com/pa?p=1:418336:8"
										alt="赢在广告客服"> </a></td>
                <td align="center"><a target="_blank"
									href="http://wpa.qq.com/msgrd?V=1&Uin=664194760&Site=www.yigao.com&Menu=yes"><img
										border="0" SRC="http://wpa.qq.com/pa?p=1:418336:8"
										alt="赢在广告客服"> </a></td>
              </tr>
            </table>
            <table width="100%" height="8" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="/app_Themes/new/images/分隔符.gif" width="1" height="1"></td>
              </tr>
            </table>
            <table width="90%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><img src="/app_Themes/new/images/a017.jpg" width="75" height="22"></td>
                <td align="center"><img src="/app_Themes/new/images/a018.jpg" width="75" height="22"></td>
              </tr>
            </table>
            <table width="100%" height="8" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center"><img src="/app_Themes/new/images/分隔符.gif" width="1" height="1"></td>
              </tr>
            </table>
            <table width="90%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><img src="/app_Themes/new/images/a019.jpg" width="75" height="22"></td>
                <td align="center"><img src="/app_Themes/new/images/a020.jpg" width="75" height="22"></td>
              </tr>
            </table></td>
        </tr>
      </table><table width="100%" height="8" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="/app_Themes/new/images/分隔符.gif" width="1" height="1"></td>
        </tr>
    </table>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="18" height="26" background="/app_Themes/new/images/004left.jpg"></td>
              <td background="/app_Themes/new/images/004.jpg"><span class="a5">客服中心</span></td>
            </tr>
          </table>
          <table width="100%" height="5" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="/app_Themes/new/images/分隔符.gif" width="1" height="1"></td>
  </tr>
</table>
                                </td>
  </tr>
</table>
<table width="984" height="11" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td></td>
  </tr>
</table>
<table width="984" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="720" align="center" valign="top" background="/app_Themes/new/images/a009.jpg"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="5" height="44" background="/app_Themes/new/images/a008left.gif"></td>
        <td width="709" background="/app_Themes/new/images/a008mid.gif"><img src="/app_Themes/new/images/a008lm.gif" width="100" height="44"></td>
        <td width="5" background="/app_Themes/new/images/a008right.gif"></td>
      </tr>
    </table>
      <table width="99%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="1" bgcolor="#e1f3fc"><img src="/app_Themes/new/images/分隔符.gif" width="1" height="1"></td>
        </tr>
      </table>
      <table width="99%" height="487" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top" background="/app_Themes/new/images/002.gif">
              <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                  <p>
                      &nbsp;</p>
              </asp:ContentPlaceHolder>
            </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="/app_Themes/new/images/a010.jpg" width="720" height="11"></td>
        </tr>
      </table></td>
	<td width="13" valign="top"></td>
    <td valign="top" bgcolor="#FBFCFF"><table width="250" height="235" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top"><DIV id=slidingBlock>
<SCRIPT language=javascript>
  function switchmodTag(modtag,modcontent,modk) {
    for(i=1; i <4; i++) {
      if (i==modk) {
        document.getElementById(modtag+i).className="menuOn";document.getElementById(modcontent+i).className="slidingList";}
      else {
        document.getElementById(modtag+i).className="menuNo";document.getElementById(modcontent+i).className="slidingList_none";}
    }
  }
</SCRIPT>

<H4 class=menuOn id=mod1 
onmouseover="switchmodTag('mod','slidingList','1');this.blur();">域名交易</H4>
<H4 class=menuNo id=mod2 
onmouseover="switchmodTag('mod','slidingList','2');this.blur();">网站交易</H4>
<H4 class=menuNo id=mod3 
onmouseover="switchmodTag('mod','slidingList','3');this.blur();">连接交易</H4>
<DIV class=slidingList id=slidingList1>
<UL>
  <LI class=one><SPAN>1</SPAN><A class=a2 href="">第一个的信息第一个的信息</A> 
  </LI>
  <LI class=one><SPAN>2</SPAN><A class=a2 href="">第一个的信息第一个的信息</A> 
  </LI>
  <LI class=one><SPAN>3</SPAN><A class=a2 
  href="/">第一个的信息第一个的信息</A> </LI>
  <LI class=one><SPAN>4</SPAN><A class=a2 href="">第一个的信息第一个的信息</A> 
  </LI>
  <LI class=one><SPAN>5</SPAN><A class=a2 href="">第一个的信息第一个的信息</A> 
  </LI>
   <LI class=one><SPAN>6</SPAN><A class=a2 href="">第一个的信息第一个的信息</A> 
  </LI>
  <LI class=one><SPAN>7</SPAN><A class=a2 href="">第一个的信息第一个的信息</A> 
  </LI>
  <LI class=one><SPAN>8</SPAN><A class=a2 href="">第一个的信息第一个的信息</A> 
  </LI>
  <LI class=one><SPAN>9</SPAN><A class=a2 href="">第一个的信息第一个的信息</A> 
  </LI></UL></DIV>
<DIV class=slidingList_none id=slidingList2>
<UL>
  <LI class=two><SPAN>1</SPAN><A class=a2 href="">第二个的信息第二个的信息</A> 
  <LI class=two><SPAN>2</SPAN><A class=a2 href="">第二个的信息第二个的信息</A> 

  <LI class=two><SPAN>3</SPAN><A class=a2 
  href="/">第二个的信息第二个的信息</A> 
  <LI class=two><SPAN>4</SPAN><A class=a2 href="">第二个的信息第二个的信息</A> 
  <LI class=two><SPAN>5</SPAN><A class=a2 href="">第二个的信息第二个的信息</A> 
  <LI class=two><SPAN>6</SPAN><A class=a2 href="">第二个的信息第二个的信息</A> 
  <LI class=two><SPAN>7</SPAN><A class=a2 href="">第二个的信息第二个的信息</A>
  <LI class=two><SPAN>8</SPAN><A class=a2 href="">第二个的信息第二个的信息</A>
   <LI class=two><SPAN>9</SPAN><A class=a2 href="">第二个的信息第二个的信息</A>
  
  </LI></UL></DIV>
<DIV class=slidingList_none id=slidingList3>
<UL>
  <LI class=thr><SPAN>1</SPAN><A class=a2 href="">第三个的信息第三个的信息</A> 
  <LI class=thr><SPAN>2</SPAN><A class=a2 href="">第三个的信息第三个的信息</A> 

  <LI class=thr><SPAN>3</SPAN><A class=a2 
  href="/">第三个的信息第三个的信息</A> 
  <LI class=thr><SPAN>4</SPAN><A class=a2 href="">第三个的信息第三个的信息</A> 
  <LI class=thr><SPAN>5</SPAN><A class=a2 href="">第三个的信息第三个的信息</A> 
  </LI>
   <LI class=one><SPAN>6</SPAN><A class=a2 href="">第一个的信息第一个的信息</A> 
  </LI>
  <LI class=one><SPAN>7</SPAN><A class=a2 href="">第一个的信息第一个的信息</A> 
  </LI>
  <LI class=one><SPAN>8</SPAN><A class=a2 href="">第一个的信息第一个的信息</A> 
  </LI>
  <LI class=one><SPAN>9</SPAN><A class=a2 href="">第一个的信息第一个的信息</A> 
  </LI></UL></DIV></DIV></td>
      </tr>
    </table>
      <table width="100%" height="262" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><a href="http://www.paipai.com/mall/man/2008/dad/?PTAG=20012.1.2"><img src="/app_Themes/new/images/a025.jpg" width="250" height="305" border="0"></a></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="984" height="8" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td></td>
  </tr>
</table>
<table width="984" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="15" height="31" background="/app_Themes/new/images/0181.jpg"></td>
    <td width="954" background="/app_Themes/new/images/0182.jpg"><span class="a5">站长互动</span></td>
    <td width="15" background="/app_Themes/new/images/0183.jpg"></td>
  </tr>
  <tr>
    <td height="185" colspan="3"><table width="984" height="185" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="12" height="185" rowspan="2" align="center" valign="middle" background="/app_Themes/new/images/019.jpg">&nbsp;</td>
        <td width="16" height="185" rowspan="2" align="center" valign="middle" background="/app_Themes/new/images/020.jpg">&nbsp;</td>
        <td width="928" height="180" align="left" valign="middle"><div id=demo style="OVERFLOW: hidden; WIDTH: 928px; HEIGHT: 180px">
          <table cellPadding=0 align=left border=0 cellspace="0">
   <tr>
     <td id=demo11 vAlign=top><table height="180" border="0" align="center" cellpadding="0" cellspacing="0">
       <tr>
         <td height="180" valign="top"><table width="232" height="180" border="0" align="center" cellpadding="0" cellspacing="0">
             <tr>
               <td colspan="2" class="roll">影音娱乐</td>
             </tr>
             <tr>
               <td width="60" height="152" class="roll"><img src="/app_Themes/new/images/img/电影.gif" width="60" height="152" /></td>
               <td width="172" align="left" valign="top" class="roll">&nbsp;</td>
             </tr>
         </table></td>
         <td valign="top"><table width="232" height="180" border="0" align="center" cellpadding="0" cellspacing="0">
             <tr>
               <td colspan="2" class="roll">网络互联</td>
             </tr>
             <tr>
               <td width="60" height="152" class="roll"><img src="/app_Themes/new/images/img/互联网.gif" width="60" height="152" /></td>
               <td width="172" align="left" valign="top" class="roll">&nbsp;</td>
             </tr>
         </table></td>
         <td valign="top"><table width="232" height="180" border="0" align="center" cellpadding="0" cellspacing="0">
             <tr>
               <td colspan="2" class="roll">法律法规 </td>
             </tr>
             <tr>
               <td width="60" height="152" class="roll"><img src="/app_Themes/new/images/img/法律法规.gif" width="60" height="152" /></td>
               <td width="172" align="left" valign="top" class="roll">&nbsp;</td>
             </tr>
         </table></td>
         <td valign="top"><table width="232" height="180" border="0" align="center" cellpadding="0" cellspacing="0">
             <tr>
               <td colspan="2" class="roll">黑客安全</td>
             </tr>
             <tr>
               <td width="60" height="152" class="roll"><img src="/app_Themes/new/images/img/黑客.gif" width="60" height="152" /></td>
               <td width="172" align="left" valign="top" class="roll">&nbsp;</td>
             </tr>
         </table></td>
         <td valign="top"><table width="232" height="180" border="0" align="center" cellpadding="0" cellspacing="0">
             <tr>
               <td colspan="2" class="roll">域名空间</td>
             </tr>
             <tr>
               <td width="60" height="152" class="roll"><img src="/app_Themes/new/images/img/域名.gif" width="60" height="152" /></td>
               <td width="172" align="left" valign="top" class="roll">&nbsp;</td>
             </tr>
         </table></td>
         <td valign="top"><table width="232" height="180" border="0" align="center" cellpadding="0" cellspacing="0">
             <tr>
               <td colspan="2" class="roll">动漫游戏</td>
             </tr>
             <tr>
               <td width="60" height="152" class="roll"><img src="/app_Themes/new/images/img/游戏.gif" width="60" height="152" /></td>
               <td width="172" align="left" valign="top" class="roll">&nbsp;</td>
             </tr>
         </table></td>
         <td valign="top"><table width="232" height="180" border="0" align="center" cellpadding="0" cellspacing="0">
             <tr>
               <td colspan="2" class="roll">门户网站</td>
             </tr>
             <tr>
               <td width="60" height="152" class="roll"><img src="/app_Themes/new/images/img/门户.gif" width="60" height="152" /></td>
               <td width="172" align="left" valign="top" class="roll">&nbsp;</td>
             </tr>
         </table></td>
         <td valign="top"><table width="232" height="180" border="0" align="center" cellpadding="0" cellspacing="0">
             <tr>
               <td colspan="2" class="roll">旅游户外</td>
             </tr>
             <tr>
               <td width="60" height="152" class="roll"><img src="/app_Themes/new/images/img/旅游2.gif" width="60" height="152" /></td>
               <td width="172" class="roll">&nbsp;</td>
             </tr>
         </table></td>
         <td valign="top"><table width="232" height="180" border="0" align="center" cellpadding="0" cellspacing="0">
             <tr>
               <td colspan="2" class="roll">两性生活</td>
             </tr>
             <tr>
               <td width="60" height="152" class="roll"><img src="/app_Themes/new/images/img/两性2.gif" width="60" height="152" /></td>
               <td width="172" class="roll">&nbsp;</td>
             </tr>
         </table></td>
         <td valign="top"><table width="232" height="180" border="0" align="center" cellpadding="0" cellspacing="0">
             <tr>
               <td colspan="2" class="roll">体育运动</td>
             </tr>
             <tr>
               <td width="60" height="152" class="roll"><img src="/app_Themes/new/images/img/体育运动.gif" width="60" height="152" /></td>
               <td width="172" class="roll">&nbsp;</td>
             </tr>
         </table></td>
       </tr>
     </table></td>
     <td id=demo12 vAlign=top></td>
   </tr>
  </table>
</div>
<SCRIPT>
  var speed=15
  demo12.innerHTML=demo11.innerHTML
  function Marquee11(){
  if(demo12.offsetWidth-demo.scrollLeft<=0)
  demo.scrollLeft-=demo11.offsetWidth
  else{
  demo.scrollLeft++
  }
  }
  var MyMar1=setInterval(Marquee11,speed)
  demo.onmouseover=function() {clearInterval(MyMar1)}
  demo.onmouseout=function() {MyMar1=setInterval(Marquee11,speed)}
</SCRIPT></td>
        <td width="16" height="185" rowspan="2" align="center" valign="middle" background="/app_Themes/new/images/023.jpg">&nbsp;</td>
        <td width="12" height="185" rowspan="2" align="center" valign="middle" background="/app_Themes/new/images/022.jpg">&nbsp;</td>
      </tr>
      <tr>
        <td width="928" height="5" align="center" valign="middle" background="/app_Themes/new/images/024.jpg"></td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="984" height="10" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td></td>
  </tr>
</table>
<table width="984" height="218" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="248" valign="top"><table width="236" height="32" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td background="/app_Themes/new/images/a022.jpg">&nbsp;&nbsp;<span class="a5">最新广告位</span></td>
      </tr>
    </table>
      <table width="236" height="174" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="167" valign="top" background="/app_Themes/new/images/a023.jpg">&nbsp;</td>
        </tr>
      </table>
      <table width="236" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="12" background="/app_Themes/new/images/a024.jpg"><img src="/app_Themes/new/images/分隔符.gif" width="1" height="1"></td>
        </tr>
      </table></td>
    <td width="248" valign="top"><table width="236" height="32" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td background="/app_Themes/new/images/a022.jpg">&nbsp;&nbsp;<span class="a5">最新交易</span></td>
      </tr>
    </table>
      <table width="236" height="174" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="167" valign="top" background="/app_Themes/new/images/a023.jpg" class="tablebgc">&nbsp;</td>
        </tr>
      </table>
      <table width="236" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="12" background="/app_Themes/new/images/a024.jpg"><img src="/app_Themes/new/images/分隔符.gif" width="1" height="1"></td>
        </tr>
    </table></td>
    <td width="248" valign="top"><table width="236" height="32" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td background="/app_Themes/new/images/a022.jpg">&nbsp;&nbsp;<span class="a5">成交排行</span></td>
      </tr>
    </table>
      <table width="236" height="174" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="167" valign="top" background="/app_Themes/new/images/a023.jpg" class="tablebgc">&nbsp;</td>
        </tr>
      </table>
      <table width="236" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="12" background="/app_Themes/new/images/a024.jpg"><img src="/app_Themes/new/images/分隔符.gif" width="1" height="1"></td>
        </tr>
    </table></td>
    <td width="236" valign="top"><table width="236" height="32" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td background="/app_Themes/new/images/a022.jpg">&nbsp;&nbsp;<span class="a5">论坛热帖</span></td>
      </tr>
    </table>
      <table width="236" height="174" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="167" valign="top" background="/app_Themes/new/images/a023.jpg" class="tablebgc">&nbsp;</td>
        </tr>
      </table>
      <table width="236" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="12" background="/app_Themes/new/images/a024.jpg"><img src="/app_Themes/new/images/分隔符.gif" width="1" height="1"></td>
        </tr>
    </table></td>
  </tr>
</table>

<table width="984" height="8" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="/app_Themes/new/images/分隔符.gif" width="1" height="1"></td>
  </tr>
</table>

<table width="984" height="122" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="984" valign="top" bgcolor="#EEF5FD"><table width="100%" height="26" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="/app_Themes/new/images/a013.jpg" width="56" height="24"></td>
      </tr>
    </table>
      <table width="100%" height="129" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="95" valign="top">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="984" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="28" colspan="3" align="center" valign="middle" background="/app_Themes/new/images/029.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td width="18" height="64" align="center" valign="middle" background="/app_Themes/new/images/031.jpg">&nbsp;</td>
    <td width="948" height="64" background="/app_Themes/new/images/033.jpg"></td>
  </tr>
</table>
</asp:Content>