<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Web.MasterPage.Default"
    MasterPageFile="~/MasterPage/Global.Master" %>
<asp:Content ID="Content1" runat="Server" ContentPlaceHolderID="_htmlHeadContent">

    <script src="../JavaScript/flash.js" type="text/javascript"></script>
    <%--在此行上方增加Default.Master覆盖范围内的JS引用--%>
</asp:Content>

<asp:Content ID="Content2" runat="Server" ContentPlaceHolderID="_mainContent">

 <table width="938" height="40" border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
     <th scope="col"><img src="images/gg01.png" width="938" height="36" /></th>
   </tr>
</table>
 <table width="938" border="0" align="center" cellpadding="0" cellspacing="0" height="212">
   <tr>
     <td width="283" height="212" valign="top" scope="col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tr>
         <th height="28" align="right" background="images/gonggao02.gif" scope="col"><span class="sy07">>> 更多</span>&nbsp;</th>
         <th width="22" height="1" rowspan="2" background="images/gonggao01.gif" scope="col">&nbsp;</th>
       </tr>
       <tr>
         <td height="136" align="center" valign="middle" background="images/gonggao03.gif" scope="col">
		 &nbsp;&nbsp;&nbsp;<a href="#" class="sy-3">本手册针对的是已有一定网页设计制作</a><br />
		 &nbsp;&nbsp;&nbsp;<a href="#" class="sy-3">本手册针对的是已有一定网页设计制作</a><br />
		 &nbsp;&nbsp;&nbsp;<a href="#" class="sy-3">本手册针对的是已有一定网页设计制作</a><br />
		 &nbsp;&nbsp;&nbsp;<a href="#" class="sy-3">本手册针对的是已有一定网页设计制作</a><br />
		 &nbsp;&nbsp;&nbsp;<a href="#" class="sy-3">本手册针对的是已有一定网页设计制作</a><br />
		 &nbsp;&nbsp;&nbsp;<a href="#" class="sy-3">本手册针对的是已有一定网页设计制作</a>
		 
		
		 </a></td>
       </tr>
     </table>
       <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
           <th height="18" background="images/gonggao04.gif" scope="col">&nbsp;</th>
         </tr>
       </table>
       <table width="100%" height="27" border="0" cellpadding="0" cellspacing="0">
         <tr>
           <th width="76" height="27" scope="col"><img src="images/cj01.gif" width="76" height="27" /></th>
           <th height="27" align="center" valign="middle" background="images/cj03.gif" scope="col"><div id="scrollBox2"> 美元USD &#320;.775%港币HKD港币HKD<br />
             港币HKD &#320;.75%港币HKD港币HKD<br />
             英镑GBP &#320;.50%港币HKD港币HKD<br />
             欧元EUR &#320;.25%港币HKD港币HKD<br />
             日元JPY &#320;.01%港币HKD港币HKD<br />
           </div>
           <script>
window.onload=function(){
  new Marquee(
    "scrollBox2",  //容器ID<br />
    0,  //向上滚动(0向上 1向下 2向左 3向右)<br />
    2,  //滚动的步长<br />
    200,  //容器可视宽度<br />
   20,  //容器可视高度<br />
    50,  //定时器 数值越小，滚动的速度越快(1000=1秒,建议不小于20)<br />
    2000,  //间歇停顿时间(0为不停顿,1000=1秒)<br />
    1000,  //开始时的等待时间(0为不等待,1000=1秒)<br />
    22  //间歇滚动间距(可选)<br />
    );
  };
function Marquee(){
  this.ID=document.getElementById(arguments[0]);
  this.Direction=arguments[1];
  this.Step=arguments[2];
  this.Width=arguments[3];
  this.Height=arguments[4];
  this.Timer=arguments[5];
  this.WaitTime=arguments[6];
  this.StopTime=arguments[7];
  if(arguments[8]){this.ScrollStep=arguments[8];}else{this.ScrollStep=this.Direction>1?this.Width:this.Height;}
  this.CTL=this.StartID=this.Stop=this.MouseOver=0;
  this.ID.style.overflowX=this.ID.style.overflowY="hidden";
  this.ID.noWrap=true;
  this.ID.style.width=this.Width;
  this.ID.style.height=this.Height;
  this.ClientScroll=this.Direction>1?this.ID.scrollWidth:this.ID.scrollHeight;
  this.ID.innerHTML+=this.ID.innerHTML;
  this.Start(this,this.Timer,this.WaitTime,this.StopTime);
  }
Marquee.prototype.Start=function(msobj,timer,waittime,stoptime){
  msobj.StartID=function(){msobj.Scroll();}
  msobj.Continue=function(){
    if(msobj.MouseOver==1){setTimeout(msobj.Continue,waittime);}
    else{clearInterval(msobj.TimerID); msobj.CTL=msobj.Stop=0; msobj.TimerID=setInterval(msobj.StartID,timer);}
    }
  msobj.Pause=function(){msobj.Stop=1; clearInterval(msobj.TimerID); setTimeout(msobj.Continue,waittime);}
  msobj.Begin=function(){
    msobj.TimerID=setInterval(msobj.StartID,timer);
    msobj.ID.onmouseover=function(){msobj.MouseOver=1; clearInterval(msobj.TimerID);}
    msobj.ID.onmouseout=function(){msobj.MouseOver=0; if(msobj.Stop==0){clearInterval(msobj.TimerID); msobj.TimerID=setInterval(msobj.StartID,timer);}}
    }
  setTimeout(msobj.Begin,stoptime);
  }
Marquee.prototype.Scroll=function(){
  switch(this.Direction){
    case 0:
      this.CTL+=this.Step;
      if(this.CTL>=this.ScrollStep&&this.WaitTime>0){this.ID.scrollTop+=this.ScrollStep+this.Step-this.CTL; this.Pause(); return;}
      else{if(this.ID.scrollTop>=this.ClientScroll) this.ID.scrollTop-=this.ClientScroll; this.ID.scrollTop+=this.Step;}
      break;
    case 1:
      this.CTL+=this.Step;
      if(this.CTL>=this.ScrollStep&&this.WaitTime>0){this.ID.scrollTop-=this.ScrollStep+this.Step-this.CTL; this.Pause(); return;}
      else{if(this.ID.scrollTop<=0) this.ID.scrollTop+=this.ClientScroll; this.ID.scrollTop-=this.Step;}
      break;
    case 2:
      this.CTL+=this.Step;
      if(this.CTL>=this.ScrollStep&&this.WaitTime>0){this.ID.scrollLeft+=this.ScrollStep+this.Step-this.CTL; this.Pause(); return;}
      else{if(this.ID.scrollLeft>=this.ClientScroll) this.ID.scrollLeft-=this.ClientScroll; this.ID.scrollLeft+=this.Step;}
      break;
    case 3:
      this.CTL+=this.Step;
      if(this.CTL>=this.ScrollStep&&this.WaitTime>0){this.ID.scrollLeft-=this.ScrollStep+this.Step-this.CTL; this.Pause(); return;}
      else{if(this.ID.scrollLeft<=0) this.ID.scrollLeft+=this.ClientScroll; this.ID.scrollLeft-=this.Step;}
      break;
    }
  }
</script></th>
           <th width="14" height="27" scope="col"><img src="images/cj02.gif" width="14" height="27" /></th>
         </tr>
     </table>     </td>
     <td height="212" align="center" valign="middle" scope="col">
	 
	 <div id="fdpbk"> <img id="fdp" src="gdtp/huandeng1.jpg" onmouseover="imgstop()" onmouseout="restplay()" />
    <ul id="fdptag">
      <li>4</li>
      <li>3</li>
      <li>2</li>
      <li class="li1">1</li>
    </ul>
</div>
     <script>
var imgurl0=new Image();
var imgurl1=new Image();
var imgurl2=new Image();
var imgurl3=new Image();
imgurl0.src="gdtp/huandeng1.jpg";
imgurl1.src="gdtp/huandeng2.jpg";
imgurl2.src="gdtp/huandeng3.gif";
imgurl3.src="gdtp/huandeng4.jpg";
var ifie;
if (window.navigator.userAgent.indexOf("MSIE")>=1){//如果浏览器为IE
	ifie=true;
}
if (window.navigator.userAgent.indexOf("Firefox")>=1){//如果浏览器为Firefox
	ifie=false;
}
var time=0;
var playdate=4000;//切换时间
var apz=100;
var ap;
function clear(){//清除所有定时
	clearTimeout(ap);
	clearTimeout(ip);
	clearTimeout(iplay);
}
function imgplay(){//播放图片
	obj=document.getElementById("fdp");
	img=eval("imgurl"+time);
	obj.src=img.src;
	if(ifie){
		obj.style.cssText='FILTER: alpha(opacity=100);';
	}else{
		obj.style.opacity=1;
	}
	apz=100;
	var lit=3-time;
	obj1=document.getElementById("fdptag");
	tag=obj1.getElementsByTagName("li");
	for(i=0;i<tag.length;i++){
		tag[i].className="";
	}
	tag[lit].className="li1";
	time++;
	if(time>=4){
		time=0;
	}
	clearTimeout(ap);
	ip=setTimeout(imgalpha,3000);
	iplay=setTimeout(imgplay,playdate);
}
function imgalpha(){//淡出
	clearTimeout(ip);
	obj=document.getElementById("fdp");
	if(ifie){
		if(obj.filters.alpha.opacity<=40){
			clearTimeout(ap);
		}
	}else{
		if(obj.style.opacity<=0.4){
			clearTimeout(ap);
		}
	}
	apz=apz-4;
	if(ifie){
		obj.style.cssText='FILTER: alpha(opacity='+apz+');';
		obj.filters.alpha.opacity=apz;
	}
	else{
		tapz=apz/100;
		obj.style.opacity=tapz;
	}
	ap=setTimeout(imgalpha,100);
}
function imgstop(){//暂停播放
	clear();
}
function restplay(){//重启播放
	clear();
	iplay=setTimeout(imgplay,2000);
}
function dispimg(e){
	clear();
	var srcElement=e.srcElement || e.target; 
	time=srcElement.v;
	imgplay();
	imgstop();
}
imgplay();
liobj=document.getElementById("fdptag").getElementsByTagName("li");
for(i=0;i<liobj.length;i++){
	liobj[i].v=3-i;
	if(ifie){
		liobj[i].attachEvent("onmousemove",dispimg);
		liobj[i].attachEvent("onmouseout",restplay);
	}else{
		liobj[i].addEventListener("mousemove",dispimg,false);
		liobj[i].addEventListener("mouseout",restplay,false);
	}
}
</script></td>
     <th width="266" align="center" valign="top" scope="col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tr>
         <th width="266" height="27" align="right" valign="middle" background="images/tj01.GIF" scope="col"><span class="sy07">&gt;&gt; 更多&nbsp;</span></th>
       </tr>
       <tr>
         <td height="152" align="center" valign="top" background="images/tj03.gif" scope="row"><table width="265" height="154" border="0" cellpadding="0" cellspacing="0" >
           <tr>
             <td width="36%" align="right" valign="top" scope="col"><br />
                 <img src="images/index01_31.gif" width="90" height="109" /></td>
             <td width="64%" height="154" align="center" valign="bottom"  scope="col"> 
			 <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定</a><br />
			 <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定</a><br /> 
			 <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定</a> <br />
			 <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定</a><br />
			 <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定</a><br />
			 <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定</a><br />
			 <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定</a></td>
           </tr>
         </table></td>
       </tr>
       <tr>
         <th height="6" scope="row"><img src="images/tj02.gif" width="266" height="6" /></th>
       </tr>
     </table>
       <table width="99%" height="25" border="0" cellpadding="0" cellspacing="0">
         <tr>
           <td width="88" height="25" align="center" valign="middle" background="images/an01.gif" class="sy03"><a href="#">买卖帮助</a></td>
           <td width="88" height="25" align="center" valign="middle" background="images/an01.gif" class="sy03"><a href="#">社区热贴</a></td>
           <td align="center" valign="middle" background="images/an01.gif" class="sy03"><a href="#">精彩活动</a></td>
         </tr>
       </table></th>
   </tr>
</table>
 <table width="938" height="260" border="0" align="center" cellpadding="0" cellspacing="2">
   <tr>
     <td width="281" height="256" align="left" valign="top" scope="col"><table width="100%" height="252" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
       <tr>
         <td height="29" align="right" background="images/sq1.gif"><span class="sy07">&gt;&gt; 更多</span>&nbsp;</td>
        </tr>
       <tr>
         <td height="217" align="center" valign="middle" background="images/sq3.gif"><table width="100%" height="217" border="0" cellpadding="0" cellspacing="0">
           <tr>
             <td width="32%" align="center"><img src="images/tp03.gif" width="80" height="100" /></td>
             <td width="68%"><span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定已有</a><br />
			 <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定已有</a><br />
			 <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定已有</a><br />
			 <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定已有</a><br />
			 <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定已有</a>
			 </td>
           </tr>
           <tr>
             <td align="center"><img src="images/tp03.gif" width="80" height="100" /></td>
             <td><span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定已有</a><br />
			 <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定已有</a><br />
			 <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定已有</a><br />
			 <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定已有</a><br />
			 <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定已有</a></td>
           </tr>
         </table></td>
       </tr>
       <tr>
         <td height="6"><img src="images/sq2.gif" width="281" height="6" /></td>
       </tr>
     </table></td>
     <th width="249" height="256" valign="top" scope="col"><table width="100%" height="250" border="0" cellpadding="0" cellspacing="2">
       <tr>
         <th width="25" height="94" align="left" bgcolor="eeeced" scope="col"><img src="images/bs01.gif" width="25" height="94" /></th>
         <td width="219" align="center" valign="middle" bgcolor="eeeced" scope="col"><a href="#" class="sy-6">&nbsp;本手册针对的是已有一定网页设计</a><br />
		 <a href="#" class="sy-6">&nbsp;本手册针对的是已有一定网页设计</a><br />
		 <a href="#" class="sy-6">&nbsp;本手册针对的是已有一定网页设计</a><br />
		 <a href="#" class="sy-6">&nbsp;本手册针对的是已有一定网页设计</a><br />
	     <a href="#" class="sy-6">&nbsp;本手册针对的是已有一定网页设计</a></td>
       </tr>
       
       <tr>
         <th height="94" align="left" bgcolor="eeeced" scope="row"><img src="images/bs02.gif" width="25" height="94" /></th>
         <td height="94" align="center" valign="middle" bgcolor="eeeced" scope="row"><a href="#" class="sy-6">&nbsp;本手册针对的是已有一定网页设计</a><br />
<a href="#" class="sy-6">&nbsp;本手册针对的是已有一定网页设计</a><br />
<a href="#" class="sy-6">&nbsp;本手册针对的是已有一定网页设计</a><br />
<a href="#" class="sy-6">&nbsp;本手册针对的是已有一定网页设计</a><br />
<a href="#" class="sy-6">&nbsp;本手册针对的是已有一定网页设计</a>    </td>
       </tr>
       <tr>
         <th height="60" colspan="2" scope="row"><img src="images/t02.gif" width="240" height="55" /></th>
       </tr>
     </table></th>
     <th width="135" height="256" align="center" valign="top" scope="col"><table width="100%" height="255" border="0" cellpadding="0" cellspacing="0">
       <tr>
         <th height="50" scope="col"><img src="images/t01.gif" width="135" height="58" /></th>
       </tr>
       <tr>
         <td height="30" background="images/tj04.gif" class="sy02" scope="row">&gt;&gt; 买卖指南</td>
       </tr>
       <tr>
         <th height="136" align="center" valign="middle" scope="row"><span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已</a><br>
		 <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已</a><br>
		 <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已</a><br>
		 <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已</a><br>
		 <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已</a><br>
		 <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已</a><br>
		 <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已</a></th>
       </tr>
     </table></th>
     <th width="263" align="center" valign="middle" bgcolor="#FFF3DB" scope="col">
	 
	 <div id="clk_rmcp"> 
<div class="hotSP">
<br />
<div class="hotSPlist">
<ul><li><a href="#" target="_blank"><img src="gdtp/faye.gif" border="0" /></a>
<a href="#" target="_blank">包装袋</a></li>
<li><a href="#" target="_blank"><img src="gdtp/faye.gif" border="0" /></a>
<a href="#" target="_blank">环保茶叶包装</a></li>
<li><a href="#" target="_blank"><img src="gdtp/faye.gif" border="0" /></a>
<a href="#" target="_blank">海胆礼盒</a></li>
</ul>
<script type="text/javascript">
var marqueeContent1=new Array(); //滚动公告
marqueeContent1[0]='<li><a href="#" target="_blank"><img src="gdtp/faye.gif" border="0" />油压机</a></li><li><a href="#" target="_blank"><img src="gdtp/faye.gif" border="0" />迷你直升飞机</a></li><li><a href="#" target="_blank"><img src="gdtp/faye.gif" border="0" />交直流电焊机</a></li>';


marqueeContent1[1]='<li><a href="#" target="_blank"><img src="gdtp/faye.gif" border="0" />尼龙件</a></li><li><a href="#" target="_blank"><img src="gdtp/faye.gif" border="0" />软密封蝶阀</a></li><li><a href="#" target="_blank"><img src="gdtp/faye.gif" border="0" />女式毛衣</a></li>';


marqueeContent1[2]='<li><a href="#" target="_blank"><img src="gdtp/faye.gif" border="0" />同步熔断机</a></li><li><a href="#" target="_blank"><img src="gdtp/faye.gif" border="0" />手提袋</a></li><li><a href="#" target="_blank"><img src="gdtp/faye.gif" border="0" />水封截止阀</a></li>';


var marqueeInterval1=new Array(); //定义一些常用而且要经常用到的变量
var marqueeId1=0;
var marqueeDelay1=3000;
var marqueeHeight1=110;
//接下来的是定义一些要使用到的函数
function initMarquee1() {
var str1=marqueeContent1[0];
document.write('<div id=marqueeBox1 style="clear:both;overflow:hidden;height:'+marqueeHeight1+'px" onmouseover="clearInterval(marqueeInterval1[0])" onmouseout="marqueeInterval1[0]=setInterval(\'startMarquee1()\',marqueeDelay1)"><ul>'+str1+'</ul></div>');
marqueeId1++;
marqueeInterval1[0]=setInterval("startMarquee1()",marqueeDelay1);
}
function startMarquee1() {
var str1=marqueeContent1[marqueeId1];
marqueeId1++;
var m1=document.getElementById('marqueeBox1');
if(marqueeId1>=marqueeContent1.length) marqueeId1=0;
if(m1.childNodes.length==1) {
var nextLine1=document.createElement('ul');
nextLine1.innerHTML=str1;
m1.appendChild(nextLine1);
}
else {
var m1=document.getElementById('marqueeBox1');
m1.childNodes[0].innerHTML=str1;
m1.appendChild(m1.childNodes[0]);
m1.scrollTop=0;
}
clearInterval(marqueeInterval1[1]);
marqueeInterval1[1]=setInterval("scrollMarquee1()",13);
}
function scrollMarquee1() {
var m1=document.getElementById('marqueeBox1');
m1.scrollTop++;
if(m1.scrollTop%marqueeHeight1==(marqueeHeight1-1)){
clearInterval(marqueeInterval1[1]);
}
}
</script>
<script type="text/javascript">initMarquee1();</script>
<div class="clear"></div>
</div>
</div>
</div>
	 
	 
	</th>
   </tr>
</table>
 <table width="938" height="70" border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
     <th scope="col"><img src="images/01_28.gif" width="936" height="71" /></th>
   </tr>
 </table>
 <table width="936" height="620" border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
     <th height="620" valign="top" scope="col"><table width="241" border="0" cellspacing="0" cellpadding="0">
       <tr>
         <th width="41" height="29" align="right" valign="bottom" background="images/ym01.gif" scope="col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">&nbsp;&nbsp;</td>
  </tr>
</table>
</th>
       </tr>
       <tr>
         <td height="158" align="center" valign="top" background="images/ym03.gif"  scope="row"><table width="95%" height="158" cellspacing="0">
           <tr>
             <td height="65" colspan="2" align="left" valign="bottom">
			 <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定是已有一定</a><br />
			 <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定是已有一定</a><br />
			
			 <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定是已有一定</a></td>
             </tr>
           <tr>
             <td width="35%" height="80"><img src="gdtp/faye.gif" width="75" height="75" /></td>
             <td width="65%" align="left" valign="bottom">
			 <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有定</a><br />
			 <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有定</a><br />
			 <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有定</a><br />
			 <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有定</a></td>
           </tr>
         </table></td>
       </tr>
       <tr>
         <th height="11" scope="row"><img src="images/ym02.gif" width="241" height="11" /></th>
       </tr>
     </table>
       <table width="241" height="209" border="0" cellpadding="0" cellspacing="0">
         <tr>
           <th width="41" height="40" align="right" valign="bottom" background="images/lj01.gif" scope="col">&nbsp;&nbsp;&nbsp;</th>
         </tr>
         <tr>
           <th height="158" align="center" valign="top" background="images/ym03.gif" scope="row"><table width="95%" height="157" border="0" cellspacing="0">
             <tr>
               <td height="152" align="left" valign="bottom"> 
			   <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定是已有一定</a><br />
			   <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定是已有一定</a><br />
			    <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定是已有一定</a><br />
			    <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定是已有一定</a><br />
				<span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定是已有一定</a><br />
				 <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定是已有一定</a><br />
				<span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定是已有一定</a></td>
             </tr>
           </table></th>
         </tr>
         <tr>
           <th height="11" scope="row"><img src="images/ym02.gif" width="241" height="11" /></th>
         </tr>
       </table>
       <table width="241" border="0" cellspacing="0" cellpadding="0">
         <tr>
           <th width="41" height="40" align="right" valign="bottom" background="images/wz01.gif" scope="col">&nbsp;&nbsp;&nbsp;</th>
         </tr>
         <tr>
           <th height="158" background="images/ym03.gif" scope="row"><table width="95%" height="158" border="0" cellspacing="0">
             <tr>
               <td height="110"><span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定是已有一定</a><br />
			   <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定是已有一定</a><br />
			   <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定是已有一定</a><br />
			   <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定是已有一定</a><br />
			   <span class="sy04">● </span><a href="#" class="sy-4">本手册针对的是已有一定是已有一定</a></td>
             </tr>
             <tr>
               <td height="50" align="left" valign="middle"><img src="gdtp/0028.gif" width="223" height="50" /></td>
             </tr>
           </table></th>
         </tr>
         <tr>
           <th height="11" scope="row"><img src="images/ym02.gif" width="241" height="11" /></th>
         </tr>
     </table></th>
     <th width="696" height="620" align="center" valign="top" scope="col"><table width="100%" height="600" border="0" cellpadding="0" cellspacing="0">
       <tr>
         <th width="960" height="35" background="images/lm.gif" scope="col">&nbsp;</th>
       </tr>
       <tr>
         <th width="960" height="567" background="images/lm02.gif" scope="row"><table width="99%" height="570" border="0" cellpadding="0" cellspacing="0">
           <tr>
             <td valign="top" background="images/xx05.gif">
                           <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                  <p>
                      &nbsp;</p>
              </asp:ContentPlaceHolder>
             </td>
             </tr>
         </table></th>
       </tr>
       <tr>
         <td height="12" scope="row"><img src="images/lm01.gif" width="696" height="12" /></td>
       </tr>
     </table>
     </th>
   </tr>
</table>
 <table width="936" height="181" border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
     <td height=31 colspan="3" background="images/zz01.gif" scope="col">&nbsp;</td>
   </tr>
   <tr>
     <th width="29" height="150" scope="row"><img src="images/zz02.gif" width="29" height="150" /></th>
     <th width="879" valign="bottom" scope="row"><table width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
       <tr>
         <th height="140" align="center" valign="middle" scope="col"><div id="demo" style="OVERFLOW: hidden; WIDTH: 875px; HEIGHT: 140px; line-height: 23px;">
  <table border="0" cellpadding="0" cellspacing="0" background="images/hudong04.gif" cellspace="0">
    <tr>
      <td id="demo11" valign="top"><table height="130" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="130" valign="top">&nbsp;</td>
          <td valign="top"><table width="232" height="130" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td colspan="2" class="roll">&nbsp;<a href="#" class="biaoti">网络互联</a></td>
            </tr>
            <tr>
              <td width="60" height="102" class="roll"><img src="gdtp/wl.GIF" width="75" height="102" /></td>
              <td width="172" align="left" class="roll">&nbsp;<a href="#" ">所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a></td>
            </tr>
          </table></td>
          <td valign="top"><table width="232" height="130" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td colspan="2" class="roll">&nbsp;<a href="#" class="biaoti">法律法规</a> </td>
            </tr>
            <tr>
              <td width="60" height="102" class="roll"><img src="gdtp/fl.gif" width="75" height="102" /></td>
              <td width="172" align="left" valign="top"  class="roll">&nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a></td>
            </tr>
          </table></td>
          <td valign="top"><table width="232" height="130" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td colspan="2" class="roll">&nbsp;<a href="#" class="biaoti">黑客安全</a></td>
            </tr>
            <tr>
              <td width="60" height="102" class="roll"><img src="gdtp/heke.GIF" width="75" height="102" /></td>
              <td width="172" align="left" valign="top"  class="roll">&nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a></td>
            </tr>
          </table></td>
          <td valign="top"><table width="232" height="130" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td colspan="2" class="roll">&nbsp;<a href="#" class="biaoti">域名空间</a></td>
            </tr>
            <tr>
              <td width="60" height="102" class="roll"><img src="gdtp/kj.gif" width="75" height="102" /></td>
              <td width="172" align="left" valign="top"  class="roll">&nbsp;<a href="#">所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a></td>
            </tr>
          </table></td>
          <td valign="top"><table width="232" height="130" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td colspan="2" class="roll">&nbsp;<a href="#" class="biaoti">动漫游戏</a></td>
            </tr>
            <tr>
              <td width="60" height="102" class="roll"><img src="gdtp/dm.GIF" width="75" height="102" /></td>
              <td width="172" align="left" valign="bottom"  class="roll">&nbsp;<a href="#">所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a></td>
            </tr>
          </table></td>
          <td valign="top"><table width="232" height="130" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td colspan="2" class="roll">&nbsp;<a href="#" class="biaoti">门户网站</a></td>
            </tr>
            <tr>
              <td width="60" height="102" class="roll"><img src="gdtp/wz.GIF" width="75" height="102" /></td>
              <td width="172" align="left" valign="bottom"  class="roll">&nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a></td>
            </tr>
          </table></td>
          <td valign="top"><table width="232" height="130" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td colspan="2" class="roll">&nbsp;<a href="#" class="biaoti">旅游户外</a></td>
            </tr>
            <tr>
              <td width="60" height="102" class="roll"><img src="gdtp/ly.gif" width="75" height="102" /></td>
              <td width="172"  class="roll">&nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a></td>
            </tr>
          </table></td>
          <td valign="top"><table width="232" height="130" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td colspan="2" class="roll">&nbsp;<a href="#" class="biaoti">两性生活</a></td>
            </tr>
            <tr>
              <td width="60" height="102" class="roll"><img src="gdtp/lx.gif" width="75" height="102" /></td>
              <td width="172"  class="roll">&nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a></td>
            </tr>
          </table></td>
          <td valign="top"><table width="232" height="130" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td colspan="2" class="roll">&nbsp;<a href="#" class="biaoti">体育运动</a></span></td>
            </tr>
            <tr>
              <td width="60" height="102" class="roll"><img src="gdtp/ty.gif" width="75" height="102" /></td>
              <td width="172" valign="bottom"  class="roll">&nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a><br />
                &nbsp;<a href="#" >所以推荐给你最终也是目</a></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
      <td id="demo12" valign="top"></td>
    </tr>
  </table>
</div>
<SCRIPT>
  var speed=20
  demo12.innerHTML=demo11.innerHTML
  function Marquee11(){
  if(demo12.offsetWidth-demo.scrollLeft<=0)
  demo.scrollLeft-=demo11.offsetWidth
  else{
  demo.scrollLeft++
  }
  }
  var MyMar1=setInterval(Marquee11,speed)
  demo.onmouseover=function() {clearInterval(MyMar1)}
  demo.onmouseout=function() {MyMar1=setInterval(Marquee11,speed)}
</SCRIPT></th>
       </tr>
       <tr>
         <th height="10" align="left" valign="bottom" scope="col"><img src="images/zz04.gif" width="879" height="10" /></th>
       </tr>
     </table></th>
     <th width="28" scope="row"><img src="images/zz03.gif" width="27" height="150" /></th>
   </tr>
 </table>
 <table width="936" height="192" border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
     <th width="312" height="74" align="left" valign="top" scope="col"><table width="312" height="172" border="0" cellpadding="0" cellspacing="0">
       <tr>
         <th width="312" height="38" align="center" background="images/pp01.gif" class="sy05" scope="col">最新广告位</th>
       </tr>
       <tr>
         <th width="312" height="160" align="center" background="images/pp03.gif" scope="row"><table width="90%" height="160" border="0" cellspacing="0">
           <tr>
             <td width="22%"><img src="gdtp/0000.gif" width="80" height="160" /></td>
             <td width="78%" align="center" valign="middle"><span class="sy04">● </span><a href="#" class="sy-7">本手册针对的是已有一定是已有</a><br />
			 <span class="sy04">● </span><a href="#" class="sy-7">本手册针对的是已有一定是已有</a><br />
			 <span class="sy04">● </span><a href="#" class="sy-7">本手册针对的是已有一定是已有</a><br />
			 <span class="sy04">● </span><a href="#" class="sy-7">本手册针对的是已有一定是已有</a><br />
			 <span class="sy04">● </span><a href="#" class="sy-7">本手册针对的是已有一定是已有</a><br />
			 <span class="sy04">● </span><a href="#" class="sy-7">本手册针对的是已有一定是已有</a><br />
			 
			 <span class="sy04">● </span><a href="#" class="sy-7">本手册针对的是已有一定是已有</a>               </td>
           </tr>
         </table></th>
       </tr>
       <tr>
         <th height="11" background="images/pp02.gif" scope="row">&nbsp;</th>
       </tr>
     </table></th>
     <th width="314" align="left" valign="top" scope="col"><table width="314" height="172" border="0" cellpadding="0" cellspacing="0">
       <tr>
         <th width="314" height="38" align="center" background="images/pp01.gif" class="sy05" scope="col">最新成交</th>
       </tr>
       <tr>
         <th height="160" align="center" background="images/pp03.gif" scope="row"><table width="90%" height="160" border="0" cellspacing="0">
           <tr>
             <td width="22%"><img src="gdtp/0000.gif" width="80" height="160" /></td>
             <td width="78%" align="center" valign="middle"><span class="sy04">● </span><a href="#" class="sy-7">本手册针对的是已有一定是已有</a><br />
                 <span class="sy04">● </span><a href="#" class="sy-7">本手册针对的是已有一定是已有</a><br />
                 <span class="sy04">● </span><a href="#" class="sy-7">本手册针对的是已有一定是已有</a><br />
                 <span class="sy04">● </span><a href="#" class="sy-7">本手册针对的是已有一定是已有</a><br />
                 <span class="sy04">● </span><a href="#" class="sy-7">本手册针对的是已有一定是已有</a><br />
                 <span class="sy04">● </span><a href="#" class="sy-7">本手册针对的是已有一定是已有</a><br />
                 <span class="sy04">● </span><a href="#" class="sy-7">本手册针对的是已有一定是已有</a> </td>
           </tr>
         </table></th>
       </tr>
       <tr>
         <th height="11" background="images/pp02.gif" scope="row">&nbsp;</th>
       </tr>
     </table></th>
     <th width="310" align="left" valign="top" scope="col"><table width="310" height="172" border="0" cellpadding="0" cellspacing="0">
       <tr>
         <th width="310" height="38" align="center" background="images/pp01.gif" class="sy05" scope="col">好广告推荐</th>
       </tr>
       <tr>
         <th height="160" align="center" background="images/pp03.gif" scope="row"><table width="90%" height="160" border="0" cellspacing="0">
           <tr>
             <td width="22%"><img src="gdtp/0000.gif" width="80" height="160" /></td>
             <td width="78%" align="center" valign="middle"><span class="sy04">● </span><a href="#" class="sy-7">本手册针对的是已有一定是已有</a><br />
                 <span class="sy04">● </span><a href="#" class="sy-7">本手册针对的是已有一定是已有</a><br />
                 <span class="sy04">● </span><a href="#" class="sy-7">本手册针对的是已有一定是已有</a><br />
                 <span class="sy04">● </span><a href="#" class="sy-7">本手册针对的是已有一定是已有</a><br />
                 <span class="sy04">● </span><a href="#" class="sy-7">本手册针对的是已有一定是已有</a><br />
                 <span class="sy04">● </span><a href="#" class="sy-7">本手册针对的是已有一定是已有</a><br />
                 <span class="sy04">● </span><a href="#" class="sy-7">本手册针对的是已有一定是已有</a> </td>
           </tr>
         </table></th>
       </tr>
       <tr>
         <th height="11" background="images/pp02.gif" scope="row">&nbsp;</th>
       </tr>
     </table></th>
   </tr>
</table>
 <table width="938" border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
     <th width="938" height="28" background="images/zzh01.gif" scope="col">&nbsp;</th>
   </tr>
   <tr>
     <th height="150" background="images/zzh02.gif" scope="row">&nbsp;</th>
   </tr>
   <tr>
     <th height="11" scope="row"><img src="images/zzh03.gif" width="938" height="11" /></th>
   </tr>
 </table>
 <table width="938" height="103" border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
     <th height="36" colspan="3" background="images/hz01.gif" scope="col">&nbsp;</th>
   </tr>
   <tr>
     <th width="25" height="67" scope="row"><img src="images/hz02.gif" width="25" height="67" /></th>
     <th width="888" align="center" valign="bottom" scope="row"><table width="100%" height="67" border="0" cellpadding="0" cellspacing="0">
       <tr>
         <th height="56" scope="col"><img src="images/index01_116.gif" width="881" height="54" /></th>
       </tr>
       <tr>
         <th height="10" scope="col"><img src="images/hz03.gif" width="888" height="10" /></th>
       </tr>
     </table></th>
     <th width="25" scope="row"><img src="images/hz04.gif" width="25" height="67" /></th>
   </tr>
 </table>
</asp:Content>