<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserCommon.master.cs" Inherits="Web.MasterPage.UserCommon" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>我的阿里奶奶</title>
    <meta http-equiv="Content-Language" content="zh-cn" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="../App_Themes/jquery.js"></script>
    <script type="text/javascript" src="../App_Themes/common.js"></script>
    <link type="text/css" href="../App_Themes/alinn.css" />
    <link type="text/css" href="../App_Themes/myalinn.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
