<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserCommon.master.cs"
    Inherits="Web.MasterPage.UserCommon" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>我的阿里奶奶</title>
    <meta http-equiv="Content-Language" content="zh-cn" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script type="text/javascript" src="../App_Themes/jquery.js"></script>

    <script type="text/javascript" src="../App_Themes/common.js"></script>

    <link type="text/css" href="../App_Themes/alinn.css" rel="stylesheet" />
    <link type="text/css" href="../App_Themes/myalinn.css" rel="stylesheet" />
    <link type="text/css" href="../App_Themes/ie_hacks.css" rel="stylesheet" />
    <link type="text/css" href="../App_Themes/overlay.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="_headContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="content">
        <div id="top">
            <div id="top1">
                <div id="logo">
                </div>
                <div id="topright">
                    <div id="login">
                        <div class="login">
                            欢迎您！ [<a href="#" target="_blank">登录</a>]或[<a href="#" target="_blank">注册</a>]</div>
                        <div class="profile">
                            <ul>
                                <li>我的阿里妈妈</li>
                                <li>QQ</li>
                                <li>财富通</li>
                            </ul>
                        </div>
                    </div>
                    <div id="menu">
                        <ul>
                            <li><a href="../Ad/AdList.aspx">买广告</a></li>
                            <li>卖广告</li>
                            <li>网站推广</li>
                            <li>社区</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="search">
            <div class="search">
                搜索框</div>
            <div class="help">
                ［<a href="#">高级搜索</a>］［<a href="#">帮助</a>］</div>
        </div>
        <div id="menu">
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem NavigateUrl="/MyAlinn.aspx" Text="我的阿里奶奶" Value="我的阿里奶奶"></asp:MenuItem>
                    <asp:MenuItem Text="广告主" Value="广告主">
                        <asp:MenuItem Enabled="False" Text="广告计划管理" Value="广告计划管理"></asp:MenuItem>
                        <asp:MenuItem Text="消费账户" Value="消费账户"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="/Ad/ManageAdGroup.aspx" Text="广告组管理" Value="广告组管理"></asp:MenuItem>
                        <asp:MenuItem Enabled="False" Text="数据报表" Value="数据报表"></asp:MenuItem>
                        <asp:MenuItem Enabled="False" Text="收藏夹管理" Value="收藏夹管理"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="网站主" Value="网站主">
                        <asp:MenuItem NavigateUrl="/Zone/SiteManager.aspx" Text="广告位管理" Value="广告位管理"></asp:MenuItem>
                        <asp:MenuItem Enabled="False" Text="收入账户" Value="收入账户"></asp:MenuItem>
                        <asp:MenuItem Enabled="False" Text="交易管理" Value="交易管理"></asp:MenuItem>
                        <asp:MenuItem Enabled="False" Text="效果报表" Value="效果报表"></asp:MenuItem>
                        <asp:MenuItem Text="我的推广" Value="我的推广"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="用户信息" Value="用户信息">
                        <asp:MenuItem Text="基本信息" Value="基本信息"></asp:MenuItem>
                        <asp:MenuItem Text="修改密码" Value="修改密码"></asp:MenuItem>
                        <asp:MenuItem Enabled="False" Text="信用评价管理" Value="信用评价管理"></asp:MenuItem>
                        <asp:MenuItem Enabled="False" Text="管理财富通账户" Value="管理财富通账户"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
            </asp:Menu>
        </div>
        <div id="maincontent">
            <asp:ContentPlaceHolder ID="_mainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="bottom">
            <div class="about">
                <ul>
                    <li><a href="#" target="_blank">关于我们</a> </li>
                    <li><a href="#" target="_blank">客户中心</a> </li>
                    <li><a href="http://www.alimama.com/membersvc/about/join-3-1.htm" target="_blank">诚征英才</a>
                    </li>
                    <li><a href="#" target="_blank">联系我们</a> </li>
                    <li><a href="#" target="_blank">版权说明</a> </li>
                </ul>
            </div>
            <div class="copyright">
                Copyright 2007-2008, 版权所有 alinainai.com.cn.
                <br />
            </div>
        </div>
    </div>
    </form>
    <asp:ContentPlaceHolder ID="_scriptContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
