<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Calendar.ascx.cs" Inherits="Web.Controls.Calendar" %>
<style type="text/css">
    .style1
    {
        width: 100%; text-align:center;
    }
    .style1 .title
    {
    	 background:red;
    	}
</style>
<table class="style1">
    <tr class="title">
        <td>
            日</td>
        <td>
            一</td>
        <td>
            二</td>
        <td>
            三</td>
        <td>
            四</td>
        <td>
&nbsp;五</td>
        <td>
            六</td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lab0" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab1" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab2" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab3" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab4" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab5" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab6" runat="server" Width="100%"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lab7" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab8" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab9" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab10" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab11" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab12" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab13" runat="server" Width="100%"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lab14" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab15" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab16" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab17" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab18" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab19" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab20" runat="server" Width="100%"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lab21" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab22" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab23" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab24" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab25" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab26" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab27" runat="server" Width="100%"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lab28" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab29" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab30" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab31" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab32" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab33" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab34" runat="server" Width="100%"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lab35" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab36" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab37" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab38" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab39" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab40" runat="server" Width="100%"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lab41" runat="server" Width="100%"></asp:Label>
        </td>
    </tr>
</table>
