<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Web.Controls.Footer" %>
<table align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td scope="col" align="middle" height="40"><a href="#" class="db06">关于我们</a> <span class="d1-6">|</span> <a href="#" class="db06">广告服务</a> <span class="d1-6">|</span> <a href="#" class="db06">诚聘英才</a> <span class="d1-6">|</span> <a href="￥" class="db06">法律声明</a> <span class="d1-6">|</span> <a href="#" class="db06">意见投诉</a> <span class="d1-6">|</span> <a href="#" class="db06">帮助中心</a> <span class="d1-6">|</span> <a href="#" class="db06">友情链接<br />
            </a>
    </a></td>
  </tr>
  <tr>
    <th scope="row"><span class="d1-4">客服：029-88752341 客服传真</span><span class="d1-4">：029-88336743　广告投放咨询热线：029-88336734   E-mail：418336@qq.com <br />
              版权所有 赢在广告 京ICP证0101754号<br />
              Copyright@2000-2008 www.aaaa0.com.   All Rights Reserved</span></th>
  </tr>
</table>
