<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Web.Controls.Footer" %>
<table  style="width:984px; height:174px;">
  <tr>
    <td style="background-image:url('/App_Themes/new/images/034.jpg'); text-align:center;"><p class="STYLE4"><span class="STYLE3"><br>
          <a class=a2 href="#">关于我们</a> |  <a class=a2 href="#">分支机构</a> |  <a class=a2 href="#">广告服务</a> | <a class=a2 href="#">网站地图</a> | <a class=a2 href="#">诚聘英才</a> | <a class=a2 href="￥">法律声明 </a>| <a class=a2 href="#">意见投诉</a> | <a class=a2 href="#">帮助中心</a> | <a class=a2 href="#">友情链接</a></p>
      <p><span class="STYLE4">客服：029-88752341 客服传真：029-88424293　广告投放咨询热线：010-80706099   传真：029-88752314<BR>
  版权所有 赢在广告 京ICP证0101754号<BR>
        Copyright?2000-2008   www.aaaa0.com. All Rights Reserved </span><BR>
    </p></td>
  </tr>
</table>
