<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Web.Controls.Footer" %>
<div class="clearing">
</div>
<div id="bottom">
    <div class="about">
        <ul>
            <li><a href="#" target="_blank">关于我们</a> </li>
            <li><a href="#" target="_blank">客户中心</a> </li>
            <li><a href="#" target="_blank">诚征英才</a>
            </li>
            <li><a href="#" target="_blank">联系我们</a> </li>
            <li><a href="#" target="_blank">版权说明</a> </li>
        </ul>
    </div>
    <div class="copyright">
        Copyright 2007-2008, 版权所有 alinainai.com.cn.
        <br />
    </div>
</div>
