<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft YaHei" Size="9" />
  <Class Name="HOT.BLL.OrderReport" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OrderReport.cs</FileName>
      <HashCode>AAYgAQAAAACAAAAAAAAAAAAAAAEAEAAAAAAAAAEAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HOT.BLL.ZoneSize" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ZoneSize.cs</FileName>
      <HashCode>AAYgAQAAAACAAAAAAAAAAAAAAAEAEAAAAAAAAAEAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HOT.BLL.AdGroup" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AdGroup.cs</FileName>
      <HashCode>AAYgAQAAAACAAAAAAAAAAAAAAAEAEAAAAAAAAAEAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HOT.BLL.Employment" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Employment.cs</FileName>
      <HashCode>AAYggQAAAACAAAAAAAAAAAAAAAEAEAAAAAAAAAEAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HOT.BLL.Site" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Site.cs</FileName>
      <HashCode>AAYgAQAAAACAAAAAAAAAAAAAAAEAEAAAAAAAAAEAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HOT.BLL.SiteClass" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SiteClass.cs</FileName>
      <HashCode>AAYggQAAAACAAAAAAAAAAAAAAAEAEAAAAAAAAAEAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HOT.BLL.SysManage" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SysManage.cs</FileName>
      <HashCode>AAAgAAAAAAAAUAAAAAECAIEAEAAAAgAAAAAEAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HOT.BLL.User" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>User.cs</FileName>
      <HashCode>AAYgAQAAAACAAAAAAAAAAAAAAAEAEAAAAAAAAAEAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="HOT.BLL.ZoneState">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ZoneState.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAIAAAAAQAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HOT.BLL.MediaType">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ZoneType.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HOT.BLL.InFirstpage">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>InFirstpage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HOT.BLL.TransType">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TransType.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>