<%@ Master Language="C#" AutoEventWireup="true" Codebehind="MasterPage.master.cs"
    Inherits="HOT.Web.MasterPage" %>
<%@ Register Src="~/Controls/copyright.ascx" TagName="copyright" TagPrefix="uc1" %>
<%@ Register Src="~/Controls/checkright.ascx" TagName="checkright" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>模板页</title>
    <link href="~/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div style="text-align: center">
            <table cellspacing="0" cellpadding="3" width="600" border="0">
                <tr>
                    <td class="table_bgcolor">
                        <table cellspacing="0" class="table_bordercolor" cellpadding="5" width="100%" border="1">
                            <tr bgcolor="#e4e4e4">
                                <td class="table_titlebgcolor" height="22" align="left" colspan="2">
                                    <asp:Label ID="lblTitle" runat="server">信息</asp:Label></td>
                            </tr>
                            <tr>
                                <td height="22">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <uc1:copyright ID="Copyright1" runat="server" />
            <uc2:checkright ID="Checkright1" runat="server" />
        </div>
    </form>
</body>
</html>
